/**{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
}*/
/*h3{
    text-align: center;
    margin-top: 1rem;
    font-size: 25px;
}
.movie-container{
    background: whitesmoke;
    width: 100%;
    max-width: 1200px;
    margin: 3rem auto;
}
.each-movie{
    background: white;
    border: 1px solid black;
}
@media screen and (min-width:992px){
    .movie-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }
}*/
/*-------props------*/
/*.posts-container{
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 2rem auto;
}
.profile-card{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 2px rgb(48, 47, 47);
}
.profile-card img{
    width: 100%;
    height: 100%;
    max-height: 300px;
}
.profile-card .title{
    margin-top: 20px;
}
.profile-card a{
    display: inline-block;
    margin-top: 20px;
    color: red;
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    cursor: pointer;
    text-transform: capitalize;
    letter-spacing: 1px;
}
@media  screen and (min-width:768px) {
    .posts-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}*/
/*-----events------*/
/*.button{
    padding: 10px;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 1px;
    text-transform: capitalize;
    box-shadow: 10px;
    cursor: pointer;
}*/
/*.App{

    margin: 0;
    padding: 0;
    text-align: center;
    padding-top: 300px;
    font-size: 100px;
}
button{
    font-size: 100px;
    background: brown;
    height: 110px;
    width: 70px;
}
button:hover{
    background: lightsalmon;
}*/
/*.content{
    text-align: center;
    justify-content: center;
}
button{
    text-align: center;
    justify-content: center;
}*/
.App{
    text-align: center;
}
nav{
    padding: 20px;
    background-color: aqua;
}
nav a{
    margin-right: 15px;
}
nav a.active{
    font-weight: bold;
    text-decoration: none;
    color: black;
}
/*.cocktail-data{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.cocktail-data li img{
    width: 100%;
}
@media screen and (min-width:769px){
    .cocktail-data{
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
}*/
